{
  "name": "abisummers.com",
  "type": "module",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test": "node --test"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/sitemap": "^3.1.1",
    "@types/html-to-text": "^9.0.4",
    "@types/latinize": "^0.2.18",
    "@types/mapbox-gl": "^3.1.0",
    "algoliasearch": "4",
    "astro": "^5.15.6",
    "html-to-text": "^9.0.5",
    "instantsearch.css": "^8.5.1",
    "instantsearch.js": "^4.75.5",
    "latinize": "1",
    "mapbox-gl": "^3.3.0",
    "rehype-parse": "^9.0.0",
    "hast-util-to-string": "^3.0.1",
    "schema-dts": "^1.1.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
